<!--
	Задание стиля с использованием селектора. В качестве селектора выступает имя тега.

	селектор 
	{
	набоб правил, перечисленных через ";"
	}

	-->
	<!DOCTYPE html>
	<html>
	<head>
		<title>Тег style</title>
	<style type="text/css">
		p
		{font-family:Segoe UI;
			font-size:18pt; 
			color:  Red;
		}

		div 
		{
		background:Yellow;
		color: aqua;
		}
	</style>
	</head>
	<body>
	<p>Простой параграф</p>
	<p>Ещё один простой параграф</p>
	<div>
		<p>Также ещё один простой параграф, который находится в блочном элементе  </p>
	</div>
	</body>
	</html>